[00:16.66] 老 师
[00:22.26]  老师
[00:24.26]  老师 老师 老师
[00:30.56]  不行 老师 对不起
[00:33.82]  明明课程还没结束
[00:37.94]  我却不行了
[00:40.30]  老师 我变废柴了
[00:44.50]  今天想到能见到老师
[00:48.68]  想到久违地能见到老师
[00:53.20]  小穴就痒得受不了
[00:57.34]  忍耐不住
[00:59.90]  所以就像这样自慰了好几次
[01:05.84]  但是 但是完全不行
[01:09.88]  无法满足
[01:13.60]  想起被老师插进来时的感觉自慰的话
[01:20.68]  虽然会很舒服
[01:23.20]  但却完全没办法满足
[01:27.48]  明明高潮了好几次
[01:30.80]  但却还想要更多
[01:35.04]  老师的肉棒
[01:38.76]  让我变得更想要
[01:44.80]  老师
[01:47.00]  老师 我已经不行了
[01:49.20]  我真的不行了
[01:52.10]  没有老师的话 除了老师以外
[01:56.22]  我已经不行了
[02:00.96]  想要 老师 我好想要
[02:05.22]  我想要老师
[02:06.82]  我想要老师
[02:10.48]  我知道 我知道的
[02:12.90]  明明说过用飞机杯就行了
[02:17.58]  明明自己说让你随心所欲地自慰
[02:23.90]  像这样恳求
[02:25.52]  明明都说不行了
[02:27.36]  但是
[02:29.44]  但是
[02:31.62]  我真的已经忍不住了
[02:35.58]  拜托你 老师
[02:37.74]  给我你的肉棒
[03:16.26]  老师 老师 老师
[03:18.54]  喜欢 喜欢 喜欢 喜欢喜欢
[03:21.30]  喜欢 老师 可以吧
[03:24.38]  来吧 给我你的肉棒
[03:30.46]  变大了 变得更大了
[03:34.38]  肉棒勃起了
[03:37.18]  因为接吻变大了吗？
[03:41.20]  老师也想做对吧
[03:44.90]  兴奋起来了对吧
[03:49.16]  因为我而兴奋起来了对吧
[03:54.80]  好吗？所以 所以
[04:01.86]  拜托你 老师
[04:05.42]  我绝对会让你舒服的
[04:08.22]  肉棒 我绝对会让你的肉棒舒服起来的
[04:20.02]  把肉棒插进我的小穴里
[04:23.80]  老师的肉棒
[04:55.88]  肉棒 肉棒
[04:58.66]  老师的肉棒
[05:01.30]  喜欢 喜欢喜欢
[05:03.56]  想要 好想要
[05:05.50]  好想要老师的
[05:07.86]  插进来 插进小穴里
[05:11.16]  插进来 插进来
[05:41.76]  硬梆梆的 肉棒变大了
[05:46.06]  老师
[05:52.28]  可以吗？老师
[05:54.28]  愿意跟我做爱吗？
[05:57.20]  愿意跟我 做爱吗？
[06:07.30]  老 老师你刚才
[06:09.48]  才口交完
[06:11.16]  才刚高潮过 还不可以
[06:32.46]  老师 不行
[06:35.26]  已经不行了
[06:36.72]  老师你这样
[06:40.16]  现在
[06:41.16]  老师 老师你
[06:44.36]  明明只能想着老师的事
[06:47.86]  但被这样对待的话
[06:49.98]  会变得越来越
[06:52.50]  只能想着老师的事
[06:55.50]  喜欢 喜欢喜欢
[06:57.54]  老师
[06:59.00]  喜欢
[07:19.80]  已经变得这么黏糊糊了
[07:23.32]  因为太高兴 小穴都变得黏糊糊的
[07:28.70]  子宫 都降下来了
[07:35.04]  老师 给我
[07:37.26]  给我肉棒
[07:39.68]  无套插进来
[07:42.24]  拜托了
[07:43.46]  把肉棒 无套插进来
[07:47.48]  现在 现在
[07:49.16]  子宫非常地饥渴难耐
[07:53.10]  一定会怀上 老师的小宝宝也说不定
[07:58.94]  马上就会 好好地养大的
[08:04.94]  不会给老师添麻烦的
[08:11.56]  让我怀孕也没关系
[08:14.60]  我的 雌小鬼小穴
[08:19.18]  可以让我怀孕喔
[08:22.42]  所以 所以
[08:24.60]  插进来 侵犯我
[08:28.10]  把我 干到怀孕吧
[08:42.50]  来了 进来了
[08:44.64]  肉棒 插进来了
[08:53.06]  果然
[08:55.56]  这个
[08:57.16]  老师的肉棒 果然好厉害
[09:02.70]  跟自己的手指完全不一样
[09:05.74]  又热 又大
[09:17.38]  在动了
[09:19.06]  里面 在里面
[09:21.34]  老师的肉棒在动
[09:28.54]  做爱 在做爱啊
[09:31.40]  跟老师 跟老师做爱
[09:37.62]  老师
[09:39.32]  好厉害 好舒服 好舒服哟
[09:42.04]  老师
[09:44.18]  果然
[09:46.64]  老师的 老师的肉棒
[09:50.40]  老师的好舒服
[09:53.40]  和老师做爱 是最舒服的
[09:57.30]  是最幸福的
[10:03.82]  刚刚 刚刚在里面跳动了一下
[10:09.46]  好厉害 又变大了
[10:14.82]  来吧 老师
[10:41.98]  好厉害
[10:44.64]  深处 深处
[10:46.20]  顶到子宫了
[10:53.24]  好舒服
[10:54.52]  那样 那样好舒服
[10:57.02]  再来 再多做一点
[10:58.72]  顶到深处
[11:01.24]  肉棒 肉棒
[11:16.08]  好舒服
[11:17.72]  这个 喜欢这个
[11:23.64]  子宫
[11:28.64]  老师
[11:30.82]  去 去了
[11:32.62]  要去了
[11:33.62]  我 去了 去了 去了
[11:36.18]  去了 去了 去了 去了
[11:44.18]  高潮了
[11:46.52]  这个 这个 这个
[11:48.04]  自己一个人 不能自己一个人
[11:51.12]  不是这样的话
[11:53.02]  不行
[11:57.72]  没错 没错
[11:58.72]  再来 再来
[12:00.46]  老师的 老师的
[12:04.30]  想要 再激烈一点
[12:08.26]  可以超级粗暴地做
[12:10.80]  我想要变得乱七八糟
[12:13.48]  变得奇怪也没关系
[12:15.72]  那样也可以
[12:18.00]  小穴 小穴
[12:19.40]  变得奇怪也没关系
[12:21.24]  那样也可以啦
[12:37.14]  老师的 想要老师的
[12:41.20]  用老师的肉棒
[12:43.58]  用肉棒
[12:45.98]  变得舒服起来
[12:58.76]  那边 那边
[12:59.90]  没错 再来 再来
[13:02.00]  深处 用肉棒顶到深处
[13:07.66]  又要 又要去了
[13:08.86]  去了 去了
[13:11.90]  小穴
[13:13.00]  高潮了
[13:22.78]  糟糕 糟糕
[13:23.84]  这个好厉害
[13:28.38]  相当的
[13:29.94]  不行了
[13:35.14]  老师 老师
[13:36.22]  现在 现在
[13:40.36]  又要
[13:41.88]  刚才
[13:46.50]  肉棒 肉棒跳动着
[13:51.10]  老师
[13:52.10]  老师
[13:54.26]  老师也
[13:56.06]  快去了吗？
[13:57.06]  已经要去了吗？
[13:58.90]  射出来吧 射出来吧
[14:04.88]  不要
[14:06.50]  又射出来了
[14:12.00]  老师 老师
[14:13.64]  老师
[14:29.88]  好厉害
[14:40.48]  老师 喜欢
[14:41.60]  喜欢 喜欢
[14:42.60]  喜欢
[14:45.50]  射出来 射出来
[14:46.94]  深处 深处
[14:48.40]  最深处
[14:52.98]  去了 去了
[14:54.70]  小穴 小穴要去了
[14:58.50]  一起 一起
[15:00.00]  全部 一起
[15:05.62]  射出来 射出来
[15:08.12]  里面 在里面
[15:12.24]  在我的里面全部
[15:14.34]  射出来
[15:15.48]  老师的
[15:16.86]  精液 想要精液
[15:19.40]  老师想要
[15:20.64]  好想要
[15:21.76]  怀上也
[15:24.68]  小宝宝
[15:25.74]  怀上小宝宝也可以
[15:28.98]  所以
[15:29.70]  所以
[15:33.62]  想要一起高潮
[15:35.26]  和老师一起
[15:39.16]  去了 去了 去了
[15:42.62]  射出来
[15:43.90]  射出来射出来射出来
[15:45.26]  在里面 在里面
[15:46.50]  在里面射出来
[15:47.68]  射出来
[15:49.76]  去了
[15:58.04]  出来了 出来了
[15:59.58]  精液出来了
[16:30.92]  好厉害
[16:33.18]  老 师
[16:36.30]  果然
[16:40.34]  果然
[17:01.00]  果然
[17:03.22]  老师的肉棒
[17:05.32]  是最舒服的
[17:07.90]  已经 不能没有这个了
[17:10.76]  我已经
[17:13.84]  没办法靠着老师活下去了
[17:18.96]  老师 老师 老师
[17:23.54]  喜欢
[17:29.58]  老师