[00:04.63] 哥哥 稍微说点什么啊
[00:08.51]  为什么不说话
[00:12.31]  插入？插入是
[00:16.75]  难道要侵犯我
[00:23.45]  怎么那样 等 等等
[00:27.75]  那个 哥哥 对不起
[00:33.31]  刚才我对哥哥说了很多过分的话吧
[00:43.31]  所以 对不起
[00:45.95]  那个 不是的
[00:48.11]  那个 哥哥你平时自慰的时候
[00:53.07]  都会用很多面向M的配菜吧
[00:55.67]  所以 我想着要是嘲笑你的话
[00:59.51]  你会不会高兴呢
[01:01.83]  就兴奋起来了
[01:03.31]  我想着你会不会高兴呢
[01:07.01]  所以 我才那样做的
[01:10.59]  对吧 你懂的吧
[01:12.61]  如果是哥哥的话
[01:15.21]  实际上 已经射了很多了
[01:19.37]  也没必要那么认真了吧
[01:25.05]  毕竟 你明白的吧
[01:28.95]  都这么大了
[01:31.01]  哥哥的肉棒
[01:33.31]  肉棒 都这么大了
[01:36.37]  你看 因为重叠在一起所以知道的吧
[01:40.57]  会进到这种地方来
[01:43.87]  如果被那样做的话
[01:46.21]  要死了
[01:47.33]  要死了 我要死掉了
[01:50.41]  哥哥 你不想做那种事对吧
[01:54.17]  用肉棒杀掉女孩子什么的
[01:56.53]  怎么这样
[01:58.33]  诶？
[01:59.63]  啊 那个
[02:03.31]  哥哥？你在说什么呢
[02:11.63]  难道说 你真的接受了我的玩笑吗
[02:17.63]  啊 真好笑
[02:20.05]  怎么可能 怎么可能会那样
[02:23.63]  我只是想着哥哥会不会兴奋才说的
[02:28.05]  小穴里面塞满了肉棒
[02:33.31]  哈 怎么可能会有这么帅气的东西
[02:39.83]  诶？因为是妖精 所以不奇怪？
[02:45.63]  不不不不不
[02:48.63]  等下 真的真的等下
[02:51.51]  哥哥
[02:53.13]  不行 不行不是说了吗
[02:55.63]  等下 等下等下等下
[03:03.31]  不行了不行了不行了
[03:06.91]  好痛 好痛
[03:09.91]  要死了 要死掉了
[03:12.71]  小穴要被弄到死掉了
[03:15.31]  要死掉了 不行
[03:18.61]  不行不行不行不行
[03:30.81]  骗人
[03:33.31]  骗人骗人骗人
[03:35.41]  进来了
[03:36.91]  肉 肉棒插到小穴里面了
[03:45.61]  好 好痛
[03:48.91]  好痛好痛好痛
[03:50.91]  小 小穴要裂开了
[03:53.91]  小穴要裂开了
[03:59.11]  不行 不行不行不行不行不行
[04:05.81]  不要动
[04:08.81]  要死了
[04:10.81]  要死掉了
[04:12.81]  好痛 好痛好痛
[04:16.81]  不行 小穴
[04:20.81]  小穴要裂开了
[04:25.31]  要被肉棒插到裂开了
[04:51.31]  真的插进来了
[04:55.81]  大人肉棒插进来了
[04:59.31]  到深处 到深处了
[05:03.31]  插到喉咙里面了
[05:08.31]  要被插到喉咙里面了
[05:13.31]  要被肉棒插到喉咙里面了
[05:21.31]  要被哥哥的大屌插到喉咙里面了
[05:36.31]  确 确实
[05:41.31]  哥 哥哥
[05:43.31]  拜托了 就这样
[05:45.31]  对 对
[05:49.31]  就这样
[05:51.31]  慢慢地
[05:55.31]  慢慢地前后动起来的话
[05:59.31]  没问题的
[06:03.31]  太激烈了 不行
[06:05.31]  真的要死掉了
[06:07.31]  真的要死掉了
[06:11.31]  要被哥哥的肉棒杀掉了
[06:15.31]  要被大屌杀掉了
[06:19.31]  对 对 就是这样
[06:25.31]  这种程度的话
[06:27.31]  没问题的
[06:31.31]  不 不是
[06:33.31]  我搞错了
[06:35.31]  这样的话会很舒服的
[06:39.31]  是的 很舒服
[06:45.31]  哥哥的肉棒好舒服
[06:49.31]  肉棒好舒服
[06:55.31]  小穴里面
[06:57.31]  前端在摩擦着
[07:03.31]  好舒服
[07:11.31]  是的
[07:15.31]  我已经无法反抗人类大人了
[07:19.31]  我不会再做那种事了
[07:27.31]  我已经无法反抗哥哥了
[07:33.31]  我已经无法反抗哥哥了
[07:37.31]  约定 我会遵守约定的
[07:41.31]  不会再做那种事了
[07:53.31]  肉棒好舒服
[07:55.31]  肉棒好舒服
[07:59.31]  喜欢 喜欢
[08:03.31]  肉棒 喜欢
[08:07.31]  我保证
[08:11.31]  我不会再做过分的事了
[08:15.31]  我保证
[08:19.31]  所以
[08:21.31]  不能再激烈了
[08:25.31]  被这么激烈的话
[08:27.31]  真的要坏掉了
[08:31.31]  诶？
[08:33.31]  要给我道歉的奖励？
[08:39.31]  诶 等下等下
[08:41.31]  哥哥 不行不行不行
[08:55.31]  又来了
[08:57.31]  肉棒进来了
[09:07.31]  肉棒 肉棒
[09:15.31]  深处 深处
[09:25.31]  不行 不行
[09:31.31]  肚子
[09:33.31]  肚子要坏掉了
[09:37.31]  要被肉棒弄坏了
[09:41.31]  要被激烈的抽插
[09:43.31]  肉棒
[09:45.31]  弄坏了
[09:51.31]  肉棒 不行
[10:01.31]  又
[10:03.31]  去了
[10:05.31]  不行 不行
[10:21.31]  不 不是
[10:23.31]  不是 不是的
[10:25.31]  才没有感觉
[10:31.31]  被这样
[10:33.31]  怎么可能会有感觉
[10:39.31]  又这么激烈
[10:49.31]  对不起 对不起
[10:55.31]  我有感觉 有感觉
[11:03.31]  肉棒
[11:05.31]  哥哥的肉棒
[11:07.31]  哥哥的大肉棒
[11:13.31]  好舒服
[11:15.31]  好舒服
[11:27.31]  这样
[11:29.31]  好舒服
[11:33.31]  明明是被强迫的
[11:37.31]  明明是被侵犯的
[11:41.31]  小穴 已经乱七八糟了
[11:45.31]  肚子已经乱七八糟了
[11:51.31]  肉棒 肉棒
[11:53.31]  肉棒肉棒肉棒
[12:03.31]  肉棒好舒服
[12:09.31]  有感觉了
[12:13.31]  哥哥的 肉棒
[12:17.31]  太舒服了
[12:23.31]  脑袋
[12:25.31]  要变成笨蛋了
[12:33.31]  进 进来了
[12:41.31]  被强迫着
[12:45.31]  被巨根
[12:47.31]  强奸着小穴
[12:53.31]  有感觉了
[12:57.31]  被强奸 有感觉了
[13:13.31]  被强奸着有感觉了
[13:17.31]  小穴有感觉了
[13:25.31]  像是要裂开一样
[13:29.31]  小穴被激烈地撞击
[13:41.31]  被肉棒
[13:45.31]  侵犯着肚子
[13:53.31]  明明已经乱七八糟了
[13:59.31]  被侵犯着好舒服
[14:11.31]  我
[14:13.31]  有感觉了
[14:15.31]  有感觉了
[14:21.31]  好舒服 好舒服啊
[14:29.31]  肉棒 肉棒肉棒肉棒
[14:37.31]  喜欢肉棒
[14:49.31]  又变大了
[14:53.31]  肉棒
[14:57.31]  又变大了
[15:15.31]  要死了
[15:19.31]  要死掉了
[15:23.31]  真的
[15:25.31]  要死掉了
[15:29.31]  不 不是的
[15:33.31]  小穴
[15:39.31]  不是因为小穴
[15:45.31]  太舒服了
[15:49.31]  脑袋里面
[15:53.31]  脑袋里面变成笨蛋
[15:57.31]  太舒服了
[16:01.31]  要死掉了
[16:05.31]  要死掉了
[16:11.31]  小穴
[16:13.31]  高潮
[16:15.31]  肉棒
[16:17.31]  要高潮了
[16:21.31]  要死掉了
[16:33.31]  好厉害
[16:35.31]  肉棒
[16:37.31]  肉棒在跳动着
[16:43.31]  要死掉了
[16:51.31]  难道说
[16:53.31]  难道说
[16:55.31]  不行
[16:57.31]  不行不行不行不行
[17:03.31]  真的要死掉了
[17:05.31]  高潮到死掉了
[17:11.31]  不行
[17:13.31]  不可以中出
[17:17.31]  阴道被中出了 不行
[17:25.31]  要死掉了
[17:29.31]  被肉棒
[17:31.31]  被肉棒弄到高潮了
[17:35.31]  要去了
[17:39.31]  我
[17:41.31]  要怀孕了
[17:43.31]  会怀上小宝宝的
[17:47.31]  怀孕高潮
[17:49.31]  一边怀孕高潮
[17:53.31]  一边高潮
[17:59.31]  不行
[18:01.31]  不行不行不行不行
[18:05.31]  要死掉了
[18:11.31]  高潮 高潮 高潮了
[18:17.31]  小穴高潮了
[18:21.31]  去了
[18:23.31]  去了去了去了
[18:25.31]  小穴 高潮了
[18:27.31]  小穴高潮了
[18:29.31]  阴道被中出
[18:31.31]  要变成笨蛋了
[18:35.31]  高潮了
[18:39.31]  高潮
[18:49.31]  高潮
[18:51.31]  射出来了
[18:53.31]  高潮了
[18:55.31]  高潮了
[18:59.31]  高潮了
[19:01.31]  高潮了
[19:27.31]  好痛
[19:29.31]  明明说了住手
[19:33.31]  强行强奸我
[19:37.31]  甚至还中出了
[19:41.31]  只是稍微轻轻地
[19:45.31]  就这样
[19:49.31]  小穴 小穴
[19:53.31]  被撑开了
[19:59.31]  鸡巴 哥哥的鸡巴太大了
[20:04.31]  我的小穴都被撑开了
[20:11.31]  好过分
[20:13.31]  像这样 像飞机杯一样
[20:19.31]  明明只是稍微捉弄一下而已
[20:22.31]  好过分啊 哥哥
[20:25.31]  真的
[20:29.31]  说不定会怀孕呢
[20:34.31]  哥哥真是的
[20:36.31]  这样 这样
[20:39.31]  确实 确实
[20:41.31]  虽然我可能也有错
[20:45.31]  但这样太过分了
[20:48.31]  做这种事
[20:52.31]  你知道吗
[20:54.31]  对女孩子中出
[20:57.31]  这件事
[20:59.31]  我真的 知道
[21:03.31]  不负起责任可不行
[21:10.31]  哥哥也是男人啊
[21:18.31]  责任
[21:20.31]  你会负起责任的吧
[21:23.31]  哥哥会负起责任的对吧
[21:27.31]  我的
[21:31.31]  你会负起这样子对我的责任的对吧
[21:40.31]  是的 对吧
[21:42.31]  当然了 对吧
[21:44.31]  对吧
[21:46.31]  当然了 对吧
[21:51.31]  会负起责任啊
[21:54.31]  那么 今后也
[21:57.31]  永远在一起吧 哥哥
[22:03.31]  负起责任 就是这么回事对吧
[22:10.31]  今后也
[22:14.31]  虽然至今为止都是一样的
[22:17.31]  但今后
[22:19.31]  要让我成为你的恋人
[22:24.31]  哥哥
[22:27.31]  无论是哥哥还是哥哥的肉棒
[22:37.31]  都要负起责任